# Copyright 2016 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# use TAB-8

CURDIR     = `pwd`
TYPE       = release
INTERM     = build/obj-linux-rpi2
OUTPUT     = build/bin/$(TYPE).rpi2
COPYTARGET = targets/rpi2/build
JERRYHEAP  ?= 256
LTO        ?= OFF
VALGRIND   ?= OFF

all: jerry


jerry:
	mkdir -p $(INTERM)
	mkdir -p $(OUTPUT)
	mkdir -p $(COPYTARGET)
	cmake -B$(INTERM) -H./ \
	 -DENABLE_LTO=$(LTO) \
	 -DENABLE_VALGRIND=$(VALGRIND) \
	 -DCMAKE_TOOLCHAIN_FILE=build/configs/toolchain_linux_armv7l-hf.cmake \
	 -DUSE_COMPILER_DEFAULT_LIBC=YES
	make -C $(INTERM) $(TYPE).linux
	cp $(INTERM)/$(TYPE).linux $(OUTPUT)/jerryscript
	cp $(OUTPUT)/jerryscript $(COPYTARGET)/.


clean:
	rm -rf $(INTERM)
	rm -rf $(OUTPUT)
	rm -rf targets/rpi2/build
